<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AttendanceService</name>
    </assembly>
    <members>
        <member name="T:AttendanceService.Models.AttendanceGetParams">
            <summary>
            Parameters for Attendance GET method.
            </summary>
        </member>
        <member name="P:AttendanceService.Models.AttendanceGetParams.ScheduleItemID">
            <summary>
            Schedule Item ID.
            </summary>
            <remarks>
            Supposed to be GUID.
            </remarks>
        </member>
        <member name="P:AttendanceService.Models.AttendanceGetParams.UserID">
            <summary>
            User ID.
            </summary>
            <remarks>
            Supposed to be GUID. 
            </remarks>
        </member>
        <member name="P:AttendanceService.Models.AttendanceGetParams.AttendanceDate">
            <summary>
            Attendance day.
            </summary>
            <remarks>
            Format include dd, mm, yyyy.
            </remarks>
        </member>
        <member name="P:AttendanceService.Models.AttendanceGetParams.Group">
            <summary>
            Group ID.
            </summary>
            <remarks>
            Could be in both registers.
            </remarks>
        </member>
        <member name="T:AttendanceService.Models.StudentDTO">
            <summary>
            DTO for Student entity.
            </summary>
        </member>
        <member name="M:StudentService.Services.AttendanceManager.GetAttendedStudents(AttendanceService.Models.AttendanceGetParams)">
            <summary>
            Get all attended students for specific schedule item ID and date.
            </summary>
            <param name="getParams">Specific schedule item ID and date.</param>
            <returns></returns>
        </member>
    </members>
</doc>
